# flutter_mapbox_navigation_v2_edition

./: .packages  README.md
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/eopeter/flutter_mapbox_navigation/: Utility.kt
android/src/main/kotlin/com/eopeter/flutter_mapbox_navigation/activity/: NavigationActivity copy.kt  NavigationActivity.kt
android/src/main/kotlin/com/eopeter/flutter_mapbox_navigation/factory/: EmbeddedNavigationViewFactory.kt
android/src/main/kotlin/com/eopeter/flutter_mapbox_navigation/views/: EmbeddedNavigationMapView.kt
android/src/main/res/layout/: navigation_activity.xml
android/src/main/res/values/: styles_status.xml
example/: nav-example.dart
ios/: flutter_mapbox_navigation.podspec
ios/Classes/: EmbeddedNavigationView.swift  NavigationFactory.swift  NavigationViewFactory.swift  RouteOptionsViewController.swift
ios/Classes/styles/: Day.swift  Night.swift
lib/src/: flutter_mapbox_navigation.dart
lib/src/embedded/: view.dart
